#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/clion/lab7/AverageScore.cpp
StudentSecondSession.h
D:/clion/lab7/StudentSecondSession.h
AverageScore.h
D:/clion/lab7/AverageScore.h

D:/clion/lab7/AverageScore.h
iostream
-
StudentSecondSession.h
D:/clion/lab7/StudentSecondSession.h

D:/clion/lab7/StudentFirstSession.cpp
StudentFirstSession.h
D:/clion/lab7/StudentFirstSession.h
iostream
-

D:/clion/lab7/StudentFirstSession.h
Students.h
D:/clion/lab7/Students.h
iostream
-

D:/clion/lab7/StudentSecondSession.cpp
StudentSecondSession.h
D:/clion/lab7/StudentSecondSession.h
iostream
-

D:/clion/lab7/StudentSecondSession.h
StudentFirstSession.h
D:/clion/lab7/StudentFirstSession.h
iostream
-
vector
-

D:/clion/lab7/Students.cpp
Students.h
D:/clion/lab7/Students.h
iostream
-

D:/clion/lab7/Students.h
iostream
-
string
-

D:/clion/lab7/main.cpp
iostream
-
StudentSecondSession.h
D:/clion/lab7/StudentSecondSession.h
AverageScore.h
D:/clion/lab7/AverageScore.h

