# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

CMakeFiles/lab7.dir/AverageScore.cpp.obj
 D:/clion/lab7/AverageScore.cpp
 D:/clion/lab7/AverageScore.h
 D:/clion/lab7/StudentFirstSession.h
 D:/clion/lab7/StudentSecondSession.h
 D:/clion/lab7/Students.h
CMakeFiles/lab7.dir/StudentFirstSession.cpp.obj
 D:/clion/lab7/StudentFirstSession.cpp
 D:/clion/lab7/StudentFirstSession.h
 D:/clion/lab7/Students.h
CMakeFiles/lab7.dir/StudentSecondSession.cpp.obj
 D:/clion/lab7/StudentFirstSession.h
 D:/clion/lab7/StudentSecondSession.cpp
 D:/clion/lab7/StudentSecondSession.h
 D:/clion/lab7/Students.h
CMakeFiles/lab7.dir/Students.cpp.obj
 D:/clion/lab7/Students.cpp
 D:/clion/lab7/Students.h
CMakeFiles/lab7.dir/main.cpp.obj
 D:/clion/lab7/AverageScore.h
 D:/clion/lab7/StudentFirstSession.h
 D:/clion/lab7/StudentSecondSession.h
 D:/clion/lab7/Students.h
 D:/clion/lab7/main.cpp
